:root {
  --main-color: #f05462;
  --main-white: #fff;
  --second-white: #f1f1f1;
  --main-transition: 0.3s;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
h1,
h2 {
  color: #444;
}
h3 {
  color: #999;
}
.btn {
  background-color: var(--main-color);
  color: var(--main-white);
  padding: 5px 10px;
  text-align: center;
  border-radius: 6px;
}
.btn:hover {
  background-color: var(--main-white);
  color: var(--main-color);
  padding: 3px 8px;
  border: 2px solid var(--main-color);
}
.title {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15px 10px;
  border-bottom: 2px solid #ddd;
}
table {
  padding: 10px;
}
th,
td {
  text-align: left;
  padding: 8px;
}
/* end of all Global variables and Resets  */
.side-menu {
  position: fixed;
  background-color: var(--main-color);
  width: 20vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.side-menu .brand-name {
  margin: 2rem;
  text-align: center;
}
.side-menu .brand-name h1 {
  color: var(--second-white);
}
.side-menu li {
  font-size: 24px;
  padding: 10px 40px;
  color: var(--main-white);
  display: flex;
  align-items: center;
  border: 2px solid transparent;
  cursor: pointer;
}
.side-menu li:hover {
  background-color: var(--main-white);
  color: var(--main-color);
  transition: var(--main-transition);
}
.side-menu li:hover > img {
  background: var(--main-color);
}
.side-menu li img {
  max-width: 100%;
  margin-right: 20px;
}

.container {
  position: absolute;
  right: 0;
  width: 80vw;
  height: 100vh;
  background-color: var(--second-white);
}

.container .header {
  position: fixed;
  top: 0;
  right: 0;
  width: 80vw;
  height: 10vh;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 99;
}

.container .header .nav {
  width: 90%;
  display: flex;
  align-items: center;
}
.nav .search {
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .nav .user {
  flex: 1;
}

.container .nav .search input[type="text"] {
  border: none;
  background-color: var(--second-white);
  padding: 10px;
  width: 50%;
  outline: none;
  transition: var(--main-transition);
}
.container .nav .search input:hover {
  border: 1px solid var(--main-color);
}
.nav .search button {
  background-color: var(--second-white);
  width: 40px;
  height: 30px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.nav .search button img {
  width: 30px;
  height: 30px;
  border: none;
}
.container .header .nav .user {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .nav .user img {
  width: 40px;
  height: 40px;
}
.header .nav .user .img-case {
  position: relative;
  width: 50px;
  height: 50px;
}
.header .nav .user .img-case img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.container .content {
  position: relative;
  margin-top: 10vh;
  min-height: 90vh;
  background-color: var(--second-white);
}

.container .content .cards {
  padding: 20px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.container .content .card {
  background-color: var(--main-white);
  width: 350px;
  height: 150px;
  text-align: center;
  margin: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container .content .content-2 {
  min-height: 60vh;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}
.container .content-2 .recent-payments {
  min-height: 50vh;
  flex: 5;
  background-color: var(--main-white);
  margin: 0 25px 25px 25px;
  display: flex;
  flex-direction: column;
}
.container .content-2 .new-studients {
  flex: 2;
  background-color: var(--main-white);
  min-height: 50vh;
  margin: 0 25px;
  display: flex;
  flex-direction: column;
}
.container .content-2 .new-studients table td:nth-child(1) img {
  height: 40px;
  width: 40px;
}

@media screen and (max-width: 1050px) {
  .side-menu li {
    font-size: 18px;
  }
}
@media screen and (max-width: 940px) {
  .side-menu li span {
    display: none;
  }
  .side-menu {
    align-items: center;
  }
  .side-menu li img {
    width: 30px;
    height: 30px;
  }
  .side-menu li:hover {
    background-color: var(--main-color);
    /* padding: 8px 38px; */
    border-color: var(--main-white);
  }
}
@media screen and (max-width: 536px) {
  .brand-name h1 {
    font-size: 16px;
  }
  .side-menu li img {
    width: 10px;
    height: 10px;
  }
  .container .content .content-2 .recent-payments table th:nth-child(2),
  .container .content .content-2 .recent-payments table td:nth-child(2) {
    display: none;
  }

  .btn {
    font-size: 12px;
  }
}
